* {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
  color: white;
  font-family: Helvetica Neue, Helvetica, Arial;
  padding-bottom: 400px;
}

h1 {
  font-weight: 800;
  /* font-size: 65px; */
  font-size: 3em;
  transform: scaleY(1.15);
  transform-origin: top;
  line-height: 1.2em;
}

#contact h1 {
  line-height: 1em;
}

h2 {
  font-weight: 800;
  font-size: 2em;
  margin: 0;
}

h3 {
  font-weight: 500;
  line-height: 1.3em;
  margin: 0;
}

hr {
  width: 20%;
}

span {
  color:#5CD2B9;
}

.divider {
  margin-top: 2%;
  width: 100px;
  height: 3px;
  background: #5CD2B9;
}
 
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #1a1919;
  z-index: 1000;
  padding: 10px 2%;
  transition: transform 0.3s ease-out, top 0.5s ease-out;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1080px;
  max-width: 100%;
  margin: 0 auto;
  transition: transform 0.3s, top 0.3s;
  /* padding: 0; */
}

#header .right,
#header .left {
  display: flex;
  align-items: center;
  flex: 1;
}
#header .left {
  gap: 2%;
}

#header .right {
  justify-content: flex-end;
  gap: 5%;
  white-space: nowrap;
  padding-right: 1%;
}

#header h2 {
  color: #5CD2B9;
  margin: 0;
}

header.hidden {
  transform: translateY(-100%);
  top: -100px;
}

header.visible {
  transform: translateY(0);
  top: 0;
}

#header .left button {
  background-color: transparent;
  border: none;
  color: #5CD2B9;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

#header .left button:focus {
  outline: none;
}

#menu-button.active + #header-links {
  display: block;
}

#header a {
  text-decoration: none;
  color: white;
  transition: color .3s, transform .3s, padding 0.3s;
}

#header a:hover {
  color:#5CD2B9;
  transform: scale(1.15);
}

#header a:last-of-type {
  transition: color 0.3s, background-color 0.3s ease, padding 0.3s ease, border-radius 0.3s ease, border 0.3s ease;
}

#header a:last-of-type:hover {
  color:#5CD2B9;
  background-color: transparent;
  border:#5CD2B9 2px solid;
  padding: 5px;
  border-radius: 10%;
}

/* SECTION */
section {
  display: flex;
  margin: auto;
  margin-bottom: 0px;
  height: 600px;
  padding: 5%;
  gap: 2%;
}

.section-container {
  height: 100%;
  width: 1080px;
  margin: auto;
  /* border: white 1px solid; */
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contents-container {
}



/* HOME */
#home {
  background: linear-gradient(90deg, #0c0c0c,  #5CD2B9); 
  padding: auto;
}
#home .home-section-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 1080px;
  height: 100%;
  align-items: center;
  margin: auto;
}

.contents-container {
  display: flex;
  flex: 1;
}

/* ABOUT */
/* main section[id="about"] {
  height: auto;
} */
#about {
  margin-top: 0px;
}

#about .section-container {
  margin-top: 0px;
  gap: 2%;
}

#about .contents-container {
  justify-content: center;
}

/* EXPERTISE */
#expertise {
  display: flex;
  flex-direction: column;
  /* background: linear-gradient(90deg, #0c0c0c,  #5CD2B9);  */
  background: #1a1919 ;
  height: auto;
  max-height:fit-content;
}

.section-container-expertise {
  width: 1080px;
  max-width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  align-items: center;
  height: auto;
  min-height: 600px;
}

#expertise .contents-container {
  align-items: center;
  max-width: 100%;
  height: 100%;
  flex: 1;
}

#expertise .contents-container-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 5%;
  flex: 1;
  height: auto;
}

#expertise .expertise-column-container-left{
  height: 100%;
  display: grid;
  align-items: start;
}

#expertise .expertise-column-container-right{
  height: 100%;
  display: grid;
  align-items: end;
}

.skill-box {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 95%;
  gap: 5%;
  align-items: center;
}

.skills-container {
  padding: 15px;
}

.gray {
  background: linear-gradient(360deg, #262626, #262626);
  cursor: pointer;
  transition: transform .25s ease-in-out;
}

.black-gray {
  background: linear-gradient(180deg, #0c0c0c,  #5CD2B9); 
  cursor: pointer;
  transition: transform .25s ease-in-out;
}

.skills-container div, h2, h3 {
  width: 100%;
  max-width: 100%;
  
}

#expertise h2{
  font-size: 1.5em;
}

.skills-container img {
  max-height: 100px;
  height: auto;
  width: 100%;
  fill:
}



/* PROJECTS
#projects {
  background: linear-gradient(90deg, #0c0c0c,  #5CD2B9); 
  margin-top: 0;
}

.section-container3 {
  margin: auto;
  width: 1080px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  justify-content: center;
  gap: 20px;
}

#projects .projects {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.project-left, .project-right{
  height: 300px;
  width: 200px;
  background: #1a1919;
}

.project-mid {
  height: 400px;
  width: 600px;
  background:#5CD2B9;
} */


/* CONTACT ME */
#contact {
  /* border: white 2px solid; */
  align-items: center;
  /* height: auto; */
}

#contact h2 {
  font-weight: 600;
  font-size: 1.2em;
}

#contact .section-container {
  width: 1080px;
  display: flex;
  gap: 2%;
  margin: auto;
  height: auto;
}

#contact .contents-container {
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  vertical-align: start;
  flex: 1;
  height: auto;
}

#contact .h1-article {
  line-height: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 2%;
}

.contact-info-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.img-contain {
  width: 10%;
}

.info-contain {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info {
  display: flex;
  flex-direction: column ;
  line-height: 3em;
}

/* FORM */
.form-container {
  border:#5CD2B9 2px solid;
  padding: 5% 5% 10% 5%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: auto;
  height: 100%;
  max-width: 100%;
  vertical-align: start;
  height: auto;
}

#contact .contents-container:last-of-type {
  height: 100%;
  max-height: 100%;
  height: auto;
  width: 100%;
}

fieldset {
  gap: 0px;
  display: flex;
  width: 100%;
  max-width: 100%;
}

.form-container input[type="submit"], fieldset {
  flex: 1;
}


.form-container fieldset {
  border: none;
  padding: 0;
}

#contact label, input, textarea {
  display: block;
  padding: 1%;
}

#contact input[type="text"], input[type="email"] {
  border:#5CD2B9 1px solid;
  background-color: transparent;
  color:#5CD2B9;
  width: 99%;
  height: 40px;
  font-size: 1rem;
}

fieldset textarea {
  width: 99%;
  background: transparent;
  border:#5CD2B9 1px solid;
  height: 120px;
  color:#5CD2B9;
  font-size: 1rem;
}

#contact fieldset {
  display: flex;
  flex-direction: column;
  color:#5CD2B9;
  line-height: 2em;
}

.input-cont {
  justify-content: center;
}

input[type="submit"]{
  background-color: #5CD2B9;
  color: white;
  height: 50px;
  width: 100%;
  border:#5CD2B9 1px solid;
  transition: background .25s;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: transparent;
}

#contact input:focus {
}






